spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/driveeyedb
spring.datasource.username=root
spring.datasource.password=1529
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
